{
  "name": "追い込みくん",
  "short_name": "追い込みくん",
  "description": "筋トレ用HIITタイマー。準備・運動・休憩を自動で回す、オフラインでも動くWebアプリ。",
  "lang": "ja",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#16162b",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "image/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "image/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "image/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
